<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google's Clone</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="text-sm">
    <header class="flex p-5 items-center">
      <ul class="ml-auto flex mr-5">
        <li class="mr-5"><a href="#" class="hover:underline">Gmail</a></li>
        <li><a href="#" class="hover:underline">Images</a></li>
      </ul>
      <div class="mr-5">
        <span class="align-bottom cursor-pointer text-gray-600 hover:text-gray-700 text-xl baseline"><i class="fa fa-th fa-fw" aria-hidden="true"></i></span>
      </div>
      <div class="w-10 h-10 rounded-full bg-cover cursor-pointer" style="background-image: url('https://lh3.googleusercontent.com/-73CtEIRZIyo/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcJ-Qjww5LP1SuBFCTHX_0Cyvg3Yg.CMID/s64-c/photo.jpg')"></div>
    </header>

  </body>
</html>
